\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Lineáris regresszió}{3}{Lineáris regresszió}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Általános ismertetés}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{3/3}{Általános ismertetés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{4/4}{Általános ismertetés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{3}{5/5}{Általános ismertetés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\gdef \inserttotalframenumber {5}}
