\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Lineáris regresszió}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Lineáris regresszió}{3}{Lineáris regresszió}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Bevezetés}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bevezetés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{3/3}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{Általános eset}{4}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Általános eset}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{4/4}{Általános eset}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{2}{5/5}{Általános eset}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{3}{6/6}{Általános eset}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{3}{Egy darab független változó esete}{7}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Egy darab független változó esete}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{1}{7/7}{Egy darab független változó esete}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{2}{8/8}{Egy darab független változó esete}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{3}{9/9}{Egy darab független változó esete}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{4}{10/10}{Egy darab független változó esete}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{5}{11/11}{Egy darab független változó esete}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Legkisebb négyzetek módszere}{12}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Legkisebb négyzetek módszere}{12}{Legkisebb négyzetek módszere}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Bevezetés}{12}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Bevezetés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{12/12}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Általános megoldás}{13}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Általános megoldás}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{13/13}{Általános megoldás}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{2}{14/14}{Általános megoldás}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{3}{15/15}{Általános megoldás}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
